<!DOCTYPE html>
<html lang="lt">
  
<head>

  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="cvstyles.css">
  
</head>

<body>
  <div class="container-bendras">
    <div class="container-top">
      <div class="contact-info">
        <h1>Miglė Podvaiskytė</h1>
        <hr  size="2" color="#000000">
        <p><strong>El. paštas:</strong> migle.podvaiskyte@gmail.com</p>
        <p><strong>Tel. numeris:</strong> +37062485234</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/miglė-podvaiskytė-a74518370" target="_blank">Miglė Podvaiskytė</a></p>
        <p><strong>Miestas:</strong> Vilnius, Vilniaus r. </p>
      </div>
      <div>
        <img src="foto3.jpg" alt="Your Photo" class="profile-pic">
      </div>
    </div>

    <div class="container-bottom">

      <div class="cv-timeline">

        <div class="cv-section">
          <div class="cv-number">01</div>
          <div class="cv-content">
            <div class="cv-title">APIE MANE</div>
            <p>Esu 19 metų mergina, šiemet baigianti gimnaziją ir tuo pačiu ieškanti galimybės įsidarbinti ten, kur galėčiau augti ir tobulėti. Esu lanksti ir atvira įvairioms darbo sritims, nebijau fizinio krūvio. Neturiu jokių žalingų įpročių. Turiu B kat. vairuotojo pažymėjimą bei mašiną. Laisvalaikiu domiuosi IT, savarankiškai mokausi puslapių kūrimo pagrindų.</p>
          </div>
        </div>

        <div class="cv-section">
          <div class="cv-number">02</div>
          <div class="cv-content">
            <div class="cv-title">PATIRTIS</div>
            <p>Darbo patirties kol kas neturiu, tačiau esu labai motyvuota jos įgyti ir prisidėti prie komandos.</p>
          </div>
        </div>

        <div class="cv-section">
          <div class="cv-number">03</div>
          <div class="cv-content">
            <div class="cv-title">IŠSILAVINIMAS</div>
            <p>Vidurinis išsilavinimas – Vilniaus Žemynos gimnazija (2025m.)</p>
          </div>
        </div>

        <div class="cv-section">
          <div class="cv-number">04</div>
          <div class="cv-content">
            <div class="cv-title">MANO STIPRIOSIOS PUSĖS IR VERTYBĖS</div>
            <ul>
              <li>Esu atsakinga, punktuali ir sąžininga – man svarbu atlikti užduotis laiku ir kokybiškai.</li>
              <li>Pavestas užduotis atlieku kruopščiai, skiriu daug dėmesio detalėms.</li>
              <li>Greitai mokausi ir prisitaikau prie naujos aplinkos.</li>
              <li>Vertinu pagarbų abipusį bendravimą, sąžiningumą, nuoširdumą ir atvirumą.</li>
              <li>Siekiu nuolat tobulėti, todėl stengiuosi pozityviai žvelgti į naujus iššūkius.</li>
            </ul>
          </div>
        </div>

        <div class="cv-section">
          <div class="cv-number">05</div>
          <div class="cv-content">
            <div class="cv-title">KALBOS</div>
            <ul>
              <li>Lietuvių kalba - gimtoji. Puikiai komunikuoju žodžiu ir raštu.</li>
              <li>Anglų kalba - kasdieniškose situacijose gebu komunikuoti žodžiu ir raštu.</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

</html>

